{
  "name": "Halal Coin - Islamic Budget Manager",
  "short_name": "Halal Coin",
  "description": "Manage your finances with Islamic principles. Track expenses, borrow/lend transactions, and calculate Zakat.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B3B2F",
  "theme_color": "#0B3B2F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "scope": "/",
  "screenshots": [
    {
      "src": "assets/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Halal Coin Dashboard"
    },
    {
      "src": "assets/screenshot2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Halal Coin Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Expense",
      "short_name": "Expense",
      "description": "Quickly add a new expense",
      "url": "/#expenses",
      "icons": [{ "src": "assets/icon-expense.png", "sizes": "96x96" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your financial overview",
      "url": "/#dashboard",
      "icons": [{ "src": "assets/icon-dashboard.png", "sizes": "96x96" }]
    }
  ]
}